<?php

namespace App\View\Components\{{ namespace}};

use {{ parent }} as {{ alias }};

class {{ name }} extends {{ alias }}
{
    /**
     * Create a new component instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the view / contents that represent the component.
     *
     * @return \Illuminate\Contracts\View\View|\Closure|string
     */
    public function render()
    {
        return view('{{ namespace }}.{{ name }}');
    }
}
